# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: Base.java
demo/src/main/java/com/example/demo/annotation/: ApiIdempotent.java  MethodExcuteTime.java
demo/src/main/java/com/example/demo/aspect/: MethodExcuteTimeAspect.java
demo/src/main/java/com/example/demo/common/: RedisConstant.java  ResponseCode.java  ServerResponse.java
demo/src/main/java/com/example/demo/config/: InjectionCollections.java  MyWebMVCConfig.java  RedisConfigration.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/exception/: ServiceException.java
demo/src/main/java/com/example/demo/interceptor/: ApiIdempotentInterceptor.java
demo/src/main/java/com/example/demo/service/: TokenService.java
demo/src/main/java/com/example/demo/service/impl/: TokenServiceImpl.java
demo/src/main/java/com/example/demo/test/: DealContext.java  TestDeal.java
demo/src/main/java/com/example/demo/test/iface/: DealStratege.java
demo/src/main/java/com/example/demo/test/impl/: DealOne.java  DealTwo.java
demo/src/main/java/com/example/demo/util/: JedisUtil.java  RandomUtil.java
demo/src/main/java/com/example/demo/vo/: User.java
demo/src/main/resources/: application.yml
